server.port=8082

payment.service.url = http://localhost:8082


order.service.key=order-service
shipping.service.key=shipping-service
account.service.key=account-service
payment.service.key=payment-service
product.service.key=product-service

spring.application.name=ORDER-SERVICE
